# webTV_APK

./: .gitignore  Dockerfile  GITHUB_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build-docker.sh  build.gradle  build.sh  gradlew.bat  local.properties.template  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtvlivetv/: ChannelListActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/androidtvlivetv/model/: Channel.java  ChannelCategory.java  VideoSource.java
app/src/main/java/com/example/androidtvlivetv/network/: VideoSourceApi.java  VideoSourceRetrofitClient.java
app/src/main/java/com/example/androidtvlivetv/presenter/: ChannelPresenter.java
app/src/main/java/com/example/androidtvlivetv/service/: VideoSourceSearchService.java
app/src/main/res/drawable/: app_banner.xml  app_icon.xml  button_background.xml  card_background.xml  channel_icon.xml  ic_back.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
